# GammaStoreduplicate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gammastoreduplicate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gammastoreduplicate/: AboutAppActivity.java  AbstractAnimatorListener.java  AvatarImageBehavior.java  BRANDDetailActivty.java  BRANDDetailWorkingActivity.java  BrandDETAILBottomSheetDialog.java  BrandProduct.java  BrandProductAdapter.java  BrandScreenFragment.java  BrandScreenWorkingFragment.java  CARTItemAdapter.java  CardDetailsActivity.java  CartFragment.java  CategoryActivity.java  CategoryDiscountListAdapter.java  CategoryPopularListAdapter.java  ChatActivity.java  ChatMessageClass.java  ClassPromotion.java  ColorClass.java  DeliveryActivity.java  DummyFragment.java  FlashSaleActivity.java  FragmentIntroSeq1.java  FragmentIntroSeq2.java  FragmentIntroSeq3.java  ImageBehavior.java  IntroSequenceActivity.java  LanguageActivity.java  LoginInputActivity.java  LoginIntroActivity.java  MainActivity.java  MainShopFragment.java  MessageListAdapter.java  MyFlashSale2ColumnAdapter.java  MyFlashSaleAdapter.java  MyPromoActivityAdapter.java  MyPromoAdapter.java  MyRecommended3ColumnAdapter.java  MyRecommendedAdapter.java  (+30 more)
app/src/main/java/com/example/gammastoreduplicate/PageTransfromers/: ABaseTransformer.java  DepthPageTransformer.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  right_to_left2.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: circle_logo.xml  circle_logo1.xml  dimmer.xml  ic_vpn_key_theme_24dp.xml
app/src/main/res/drawable-v24/: curved_view_white.xml
app/src/main/res/drawable-xhdpi/: curved_view_basic.xml  curved_view_brand_image.xml  curved_view_chat_bubble_store.xml  curved_view_chat_bubble_user.xml  curved_view_credit_card.xml  curved_view_edit_card_details.xml  curved_view_facebook.xml  curved_view_flat_grey_border.xml  curved_view_flat_white_body.xml  curved_view_google.xml  curved_view_grey_border.xml  curved_view_grey_tint.xml  curved_view_light_theme.xml  curved_view_orange.xml  curved_view_sharp.xml  curved_view_sharp_grey_border.xml  curved_view_sharp_theme_background.xml  curved_view_sharp_theme_border.xml  curved_view_sharp_theme_light_border.xml  curved_view_sharp_trend_theme_background1.xml  curved_view_soft_theme.xml  curved_view_theme.xml  curved_view_theme_border_edit_text.xml  curved_view_transparent_sharp_white_border.xml  curved_view_transparent_white_border.xml  curved_view_trend_gradient_theme_final_chrome_intro.xml  curved_view_white1.xml  discount_box.xml  discount_box_grey.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_theme_24dp.xml  ic_menu_black_24dp.xml  ic_menu_black_normal.xml  ic_star_gold_24dp.xml  ic_star_grey_24dp.xml  ic_textsms_theme_24dp.xml  themecolor.xml  themecolor_round.xml  themeshade_greeeen.xml  trend_gradient_light_green.xml  (+4 more)
app/src/main/res/layout/: activity_about_app.xml  activity_branddetail_activty.xml  activity_branddetail_working.xml  activity_card_details.xml  activity_category.xml  activity_chat.xml  activity_delivery.xml  activity_flash_sale.xml  activity_intro_sequence.xml  activity_language.xml  activity_login_input.xml  activity_login_intro_activity.xml  activity_main.xml  activity_notifications.xml  activity_payment.xml  activity_product_details.xml  activity_profile_edit.xml  activity_promotion.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_transactions_details.xml  app_logo.xml  dialog_edit_card_details.xml  dialog_payment_completed.xml  fragment_brand_detail_bottom_sheet.xml  fragment_brand_screen_working.xml  fragment_brands.xml  fragment_cart.xml  fragment_profile.xml  fragment_shop_main.xml  guillotine_layout.xml  image_zoomer.xml  layout_dummy.xml  menu_sliding.xml  row_cart_item_list.xml  row_category_discount_list.xml  row_category_popular_list.xml  row_chat_service.xml  row_chat_user.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: change_image_transform.xml  shared_enter.xml  transitiondrawable.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/gammastoreduplicate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
