// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "https://jitpack.io"

            "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/"
            "http://dl.bintray.com/amulyakhare/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
