apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gammastoreduplicate"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //my own
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
//    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
//    implementation 'com.github.techery:properratingbar:0.0.5'
//    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
//    implementation 'com.kogitune:pre-lollipop-activity-transition:1.x.x'
    implementation 'com.albinmathew:PreLollipopTransition:1.1.2'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.nex3z:toggle-button-group:1.1.9'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
//    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'com.chabbal:slidingdotsplash:1.0.2'
    implementation 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.92'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

}
