<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".CategoryActivity">

    <!--android:layout_marginTop="-400dp"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/category_back_arrow"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_arrow_back_theme_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ageopersonaluse"
                    android:text="@string/category_name"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageView
                    android:id="@+id/category_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_theme_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.98"
                    />
            </android.support.constraint.ConstraintLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/trend_gradient_theme_final_chrome_intro"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frame_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toolbar"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/cat_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_below="@+id/toolbar"
                            android:layout_gravity="top"
                            android:foreground="@drawable/trend_gradient_white" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ageopersonaluse"
                                android:text="@string/sub_category"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ageopersonaluse"
                                android:text="@string/see_more"
                                android:textColor="@color/themeColor"
                                android:textSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/tab_button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:el_duration="500"
                        app:el_expanded="true">

                        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                            android:id="@+id/toggle_group_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:tbgChildSpacingForLastRow="align"
                            app:tbgFlow="true"
                            app:tbgRowSpacing="8dp">

                            <com.nex3z.togglebuttongroup.button.LabelToggle
                                android:id="@+id/men_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/curved_view_flat_white_body"
                                android:text="@string/poloshirt"
                                app:tbgMarkerColor="@color/themeColor" />

                            <com.nex3z.togglebuttongroup.button.LabelToggle
                                android:id="@+id/women_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/curved_view_flat_white_body"
                                android:text="@string/suit"
                                app:tbgMarkerColor="@color/themeColor" />

                            <com.nex3z.togglebuttongroup.button.LabelToggle
                                android:id="@+id/tshirts_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/curved_view_flat_white_body"

                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:text="@string/jeans"
                                app:tbgMarkerColor="@color/themeColor" />

                            <com.nex3z.togglebuttongroup.button.LabelToggle
                                android:id="@+id/shirts_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/curved_view_flat_white_body"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:text="@string/watch"
                                app:tbgMarkerColor="@color/themeColor" />

                            <com.nex3z.togglebuttongroup.button.LabelToggle
                                android:id="@+id/jackets_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/curved_view_flat_white_body"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:text="@string/shirt"
                                app:tbgMarkerColor="@color/themeColor" />

                            <com.nex3z.togglebuttongroup.button.LabelToggle
                                android:id="@+id/jeans_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/curved_view_flat_white_body"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:text="@string/jacket"
                                app:tbgMarkerColor="@color/themeColor" />

                            <com.nex3z.togglebuttongroup.button.LabelToggle
                                android:id="@+id/clothing_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/curved_view_flat_white_body"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:text="@string/bag"
                                app:tbgMarkerColor="@color/themeColor" />

                            <com.nex3z.togglebuttongroup.button.LabelToggle
                                android:id="@+id/dresses_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/curved_view_flat_white_body"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/shoes1"
                                app:tbgMarkerColor="@color/themeColor" />

                        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ageopersonaluse"
                                android:text="@string/item_discount"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ageopersonaluse"
                                android:text="@string/see_more"
                                android:textColor="@color/themeColor"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_category_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ageopersonaluse"
                                android:text="@string/popular_items"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ageopersonaluse"
                                android:text="@string/see_more"
                                android:textColor="@color/themeColor"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_category_popular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ageopersonaluse"
                                android:text="@string/new_items"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ageopersonaluse"
                                android:text="@string/see_more"
                                android:textColor="@color/themeColor"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_category_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />
                    </HorizontalScrollView>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>