<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager123abv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a9a9a9"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="65dp"
                    />

                <com.itsronald.widget.ViewPagerIndicator
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    app:dotRadius="4.5dp"
                    app:selectedDotColor="@color/themeColor"
                    app:unselectedDotColor="#a9a9a9"
                    app:viewPagerId="@id/view_pager123abv" />

                <LinearLayout
                    android:id="@+id/skip_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="30dp"
                    >
                    <!--android:animateLayoutChanges="true"-->

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skip"
                        android:textColor="@color/themeColor"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/start_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="30dp"
                    android:visibility="invisible">
                    <!--android:animateLayoutChanges="true"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start"
                        android:textColor="@color/themeColor"
                        android:textSize="17dp" />

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>