<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/trend_gradient_theme_final_chrome_intro"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_source"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/transparent"
                        android:elevation="5dp"
                        android:transitionName="card12"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:id="@+id/image_source"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/nike_brand"
                            android:elevation="5dp"
                            android:scaleType="fitXY"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:transitionName="nike_transition" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:fontFamily="@font/ageopersonaluse"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:text="@string/nike_sport_caps"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="#fff"
                        android:textSize="27dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_source2_ck"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/transparent"
                        android:elevation="5dp"
                        android:transitionName="card12"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:id="@+id/image_source2_ck"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ck_brand"
                            android:elevation="5dp"
                            android:scaleType="fitXY"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:transitionName="nike_transition" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:fontFamily="@font/ageopersonaluse"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:text="@string/calvin_klein_caps"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="#fff"
                        android:textSize="27dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_source3_th"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/transparent"
                        android:elevation="5dp"
                        android:transitionName="card12"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:id="@+id/image_source3_th"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tommyhilfiger_brand"
                            android:elevation="5dp"
                            android:scaleType="fitXY"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:transitionName="nike_transition" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:fontFamily="@font/ageopersonaluse"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:text="@string/tommy_hilfiger"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="#fff"
                        android:textSize="27dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_source4_apple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/transparent"
                        android:elevation="5dp"
                        android:transitionName="card12"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:id="@+id/image_source4_apple"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/apple_brand"
                            android:elevation="5dp"
                            android:scaleType="fitXY"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:transitionName="nike_transition" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:fontFamily="@font/ageopersonaluse"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:text="@string/apple1_tech"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="#fff"
                        android:textSize="27dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_source5_samsung"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/transparent"
                        android:elevation="5dp"
                        android:transitionName="card12"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:id="@+id/image_source5_samsung"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/samsung_brand"
                            android:elevation="5dp"
                            android:scaleType="fitXY"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:transitionName="nike_transition" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:fontFamily="@font/ageopersonaluse"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:text="@string/samsung1_tech"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="#fff"
                        android:textSize="27dp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>