<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mlns="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        mlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/product_images_viewpager1"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/image_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeColor"
                android:background="@color/transparent"
                android:textSize="15dp"
                android:text="1/1"
                android:layout_gravity="left"
                />

        </FrameLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>