<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="360dp"
                    android:background="@drawable/themeshade1"
                    android:orientation="horizontal">

                    <!--Start of Flash Sale banner-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="75dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/icon_flash_sale" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/commanders"
                            android:text="Flash"
                            android:textColor="#ffffff"
                            android:textSize="23dp"
                            android:textStyle="bold"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Sale"
                            android:textColor="#ffffff"
                            android:textSize="21dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Sale ends in: "
                            android:textColor="#ffffff"
                            android:textSize="17dp"

                            />

                        <TextView
                            android:id="@+id/countdown_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="23 : 59 : 59"
                            android:textColor="#ffffff"
                            android:textSize="19dp"

                            />


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_flash_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>