<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/transaction_row_linear"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <TextView
            android:id="@+id/date_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:gravity="left"
            android:fontFamily="@font/etherion_free0"
            android:textColor="#a9a9a9"
            android:text=" Jan 01"
            />

        <TextView
            android:id="@+id/purchase_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/ageopersonaluse"
            android:textColor="#a9a9a9"
            android:text="Blue silk dress"
            />

        <TextView
            android:id="@+id/purchase_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="15dp"
            android:fontFamily="@font/etherion_free0"
            android:textColor="@color/themeColor"
            android:text=" $ 50"
            android:paddingRight="15dp"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/transaction_row_linear"
        android:background="@drawable/trend_gradient_theme_silver"/>


</android.support.constraint.ConstraintLayout>