<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mlns="http://schemas.android.com/tools"
        android:id="@+id/recommended_card_view_total_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        mlns:app="http://schemas.android.com/apk/res-auto">

<!--<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:mlns="http://schemas.android.com/tools"-->
    <!--android:id="@+id/recommended_card_shimmer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--&gt;-->



    <android.support.v7.widget.CardView
        android:id="@+id/recommended_card_view_image_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="20dp"
        android:elevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        mlns:app="http://schemas.android.com/apk/res-auto">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/recommended_card_view_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/transparent"
        android:src="@drawable/recommended_mens_shirt"
        app:sriv_left_bottom_corner_radius="20dp"
        app:sriv_left_top_corner_radius="20dp"
        app:sriv_right_bottom_corner_radius="20dp"
        app:sriv_right_top_corner_radius="20dp"
        android:scaleType="centerCrop"
        />

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/recommended_card_view_product_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/curved_view_basic"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/recommended_card_view_cost"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="271dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/curved_view_basic"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textSize="14dp"
            android:textColor="@color/themeColor" />

        <TextView
            android:id="@+id/recommended_card_view_prev_cost"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingTop="0dp"
            android:text=""
            android:background="@drawable/curved_view_basic"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:textColor="#b3b3b3" />

        <RatingBar
            android:id="@+id/recommended_card_view_rating"
            android:layout_width="77dp"
            android:layout_height="20dp"
            android:numStars="0"
            android:padding="0dp"
            android:theme="@style/RatingBar"
            android:layout_marginBottom="5dp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>


<!--</com.facebook.shimmer.ShimmerFrameLayout>-->


